language: c

addons:
  apt:
    packages:
      - nasm

deploy:
  provider: releases
  api_key:
    secure: PIFfRgtE2y6PFM6SecwmlamVD+91YhmGDFP4cLABrzVT1GF2IGgDRowVf2/QhMeEbPLPO+5WsoBzDUtLmeSM6lzE4qIJvgLnOyBqu8saQkUXZurFXDGPGplX1wzvi2nS+kbbybQ01ekZS9iB/YMrwx8qarnsELrDtKj8hMjC0dOm+mjuCRSfGEpPu0mGGvAfHOsHg+AiHBposi85fY7o3EbNjJlyjYhsJu7TtRoVIEZ7BYHfZNq2rAsD1X27eD/zL7BW9UdoZkbYE+Rn/nEUM0etSPFvBv0NkMf+ZAGwlZSre2IU3sXAcesP5NRp/3vHBDLzZIn1Rx5k657I4impQMVRQqL+Sbswngnid3WE2Kek14ET3FbaT53gUpkAzJltYySUXT6p6lvAOLwtO84vDEJs/9rrMmN0D3xf4oUB/KSVVRbTuiQzbmb7nKBzrT1YZIqUR0pcrIguFB3pQfWRGop2Oxx5di0PhIs06c8+jt/4eQ+lAof5EHXUW8urbT2yTEuVHvZb8zF+53qbJV2IVsoG7UMyuCoU9wKn+Tb2hlEIgA7lSEta9Y/m1laf78w4xHsVXeWBdhd3DR23gsFckVoazCA2pxe5UQmLz+6rpM+Mqiiq+rXg6NPiw0mrHasvTSzVZLWkHV8Fg1a8Zq36bw2hPu8GP5Bg4tQncrkCrhY=
  file: output/baremetal-0.0.0-x86_64.img.gz
  on:
    repo: ReturnInfinity/BareMetal-OS
    tags: true

compiler:
  - gcc
  - clang

script:
  - ./setup.sh
  - ./deploy.sh
